{
    "name": "monad_3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "hardhat test",
        "deploy": "hardhat run scripts/deploy.js --network monadTestnet",
        "deploy:local": "hardhat run scripts/deploy.js --network localhost",
        "build:abi": "hardhat compile && node scripts/export-abi.js",
        "test:live": "hardhat run scripts/live-smoke-test.js --network monadTestnet"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/monadCat/monad_3.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/monadCat/monad_3/issues"
    },
    "homepage": "https://github.com/monadCat/monad_3#readme",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^6.1.0",
        "hardhat": "^2.27.0"
    },
    "dependencies": {
        "@chainlink/contracts": "^1.5.0",
        "@openzeppelin/contracts": "^5.4.0",
        "dotenv": "^17.2.3"
    },
    "engines": {
        "node": ">=24.0.0"
    }
}
